# Listingslab
REACT_APP_ENV=DEV
REACT_APP_VERSION=2.3.6
REACT_APP_NAME=
REACT_APP_PROD_HOST=-.web.app

# Mapbox
REACT_APP_MAPBOX_ACCESST_TOKEN=pk..
REACT_APP_MAPBOX_STYLE=mapbox://styles/

# Firebase
REACT_APP_FB_apiKey=
REACT_APP_FB_authDomain=.firebaseapp.com
REACT_APP_FB_projectId=
REACT_APP_FB_storageBucket=.appspot.com
REACT_APP_FB_messagingSenderId=
REACT_APP_FB_appId=1::web:

# FingerprintJS
REACT_APP_FPJS_url=https://fingerprintjs.com
REACT_APP_FPJS_apiKey=

# Ipgeolocation
REACT_APP_IPGEO_url=https://api.ipgeolocation.io/ipgeo?apiKey=
REACT_APP_IPGEO_apiKey=
